	NameVirtualHost *:80

	<VirtualHost *:80>
	ServerName blog.example.com
	DocumentRoot /usr/share/wordpress/
	DirectoryIndex index.php index.html
        CustomLog "|/usr/bin/logger -p local1.notice -t apache" common
	ErrorLog /var/log/apache2/wp-error.log
	TransferLog /var/log/apache2/wp-access.log

	# wp-content in /var/lib/wordpress/wp-content
	Alias /wp-content /var/lib/wordpress/wp-content

	<Directory /usr/share/wordpress>
	    Options FollowSymLinks
            <IfVersion < 2.3>
	        Order allow,deny
	        Allow from all
            </IfVersion>
            <IfVersion >= 2.3>
                Require all granted
            </IfVersion>
	</Directory>
	<Directory /var/lib/wordpress/wp-content>
	    Options FollowSymLinks
            <IfVersion < 2.3>
	        Order allow,deny
	        Allow from all
            </IfVersion>
            <IfVersion >= 2.3>
                Require all granted
            </IfVersion>
	</Directory>
	</VirtualHost>

